# spring.application.name=movies
# spring.data.mongodb.database=movie-api-db
spring.data.mongodb.database=${env.MONGO_DATABASE}
# mongodb+srv://qingtianyu5:tTAd4Maeut4zF5jn@cluster0.vqgnfar.mongodb.net/

# spring.data.mongodb.uri=mongodb+srv://happyyqt:e6kgIw9dQL8maWYJ@cluster0.bc97zu0.mongodb.net/
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}